<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Notimo</title>
        <link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="js/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<!-- <link rel="stylesheet" href="css/themes/notimo.css" /> -->
  		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
		
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <!-- <script type="text/javascript" src="cordova.js"></script> -->
	<script>
	$(document).ready(function(){

        // autocomplète ville recherché
		// $( function() {
  //           function log( message ) {
  //             $( "<div>" ).text( message ).prependTo( "#log" );
  //             $( "#log" ).scrollTop( 0 );
  //           }
         
  //           $( "#birds" ).autocomplete({
  //             source: function( request, response ) {
  //               $.ajax( {
  //                 url: "search.php",
  //                 dataType: "jsonp",
  //                 data: {
  //                   term: request.term
  //                 },
  //                 success: function( data ) {
  //                   response( data );
  //                 }
  //               } );
  //             },
  //             minLength: 2,
  //             select: function( event, ui ) {
  //               log( "Selected: " + ui.item.value + " aka " + ui.item.id );
  //             }
  //           } );
  //         } );
        $('#recherche').autocomplete({
            source : function(requete, reponse){ // les deux arguments représentent les données nécessaires au plugin
                $.ajax({
                        url : 'http://ws.geonames.org/searchJSON', // on appelle le script JSON
                        dataType : 'json', // on spécifie bien que le type de données est en JSON
                        data : {
                            username: "mercenaires",
                            name_startsWith : $('#recherche').val(), // on donne la chaîne de caractère tapée dans le champ de recherche
                            maxRows : 15
                        },
                        
                        success : function(donnee){
                            reponse($.map(donnee.geonames, function(objet){
                                return objet.name + ', ' + objet.countryName; // on retourne cette forme de suggestion
                            }));
                        }
                    });
                }
        });
        
        // recherche de code postal dans un rayon proche
        $('#cp').keyup(function () {
          var resultatCP = $("#resultatCP");
          resultatCP.empty(); 
          var max = 5;
          var len = $(this).val().length;
          if (len >= max) {
               
                var cp = $('#cp').val();

                resultatCP.append('<br><p align="center">chargement</p>');   
                $.ajax({
                        url: 'http://notimo-appli.com/php/json_cp.php?cp='+cp,
                        dataType: 'jsonp',
                        jsonp: 'jsoncallback',
                        timeout: 5000,
                        success: function(data, status){
                            resultatCP.empty();
                            if (data.length == 0) {
                                resultatCP.append("<p style='text-align:center; font-size:18px; margin-top:20px;'>Pas de résultat</p>");
                                //resultatCP.listview("refresh");
                            }
                            $.each(data, function(i,item){              
                                    //resultatCP.append('<option value="'+item.ville_code_postal+'">'+item.ville_code_postal+' '+item.ville_nom_reel+'</option>');
                                    
                                    resultatCP.append('<input type="checkbox" name="cpBis['+item.ville_code_postal+']" value="'+item.ville_code_postal+'">'+item.ville_code_postal+' <strong>'+item.ville_nom_reel+'</strong><br>');
          
                            });
                        },
                        error: function(data, status){
                            console.log(data+status);               
                        }       
                });
          } else {
            var char = max - len;
            //$('#resultatCP').text(char + ' characters left');
          }
        });
       
    });
   
    function maPosition(position) {
        var infopos = "Position déterminée :\n";
        infopos += "Latitude : "+position.coords.latitude +"\n";
        infopos += "Longitude: "+position.coords.longitude+"\n";
        infopos += "Altitude : "+position.coords.altitude +"\n";
        document.getElementById("infoposition").innerHTML = infopos;
    }

    //if(navigator.geolocation)
      //navigator.geolocation.getCurrentPosition(maPosition);

	</script>
    </head>
    <body>

   	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline">
            <a href="#" data-role="button"  data-rel="back" data-icon="arrow-l" data-theme="c" data-inline="true" >Retour</a>
			<h1></h1>
		</div>
		<div data-role="content" data-theme="a">
			 Saisissez au moins un champ:<br>

          <div id="infoposition"></div><br>

		  <div data-role="fieldcontain">
	      	<form action="recherche-resultat.html" data-ajax="false" method="get">
	       		<fieldset> 
	            
			    <input type="text" name="recherche" id="recherche" />
                <input type="text" name="commune" id="commune" placeholder="commune" /><br>

                <label for="rayon">Rayon de recherche en km:</label>
                <input type="range" name="rayon" id="rayon" value="0" min="0" max="40" />
                <br>
               
                <label for="cp"> ou par : </label>
                <input type="text" name="cp" id="cp" placeholder="Code Postal" /><br>
                
                <div id="resultatCP"></div>
                <br>

	            <label for="dep" class="select"><strong>Département : </strong></label>	
                <select name="dep" id="dep" class="select" >
					<option value="" >Tous...</option>
					<option value="25" >Doubs (25)</option>
					<option value="39" >Jura (39)</option>
					<option value="70" >Haute-Saône (70)</option>
					<option value="90" >Territoire de Belfort (90)</option>
                </select>
	            <br>
				<label for="budgetmin" class="select"><strong>Budget : </strong></label>	
	            <input type="text" name="budgetmin" id="budgetmin" value="" placeholder="Budget min" />
	            <input type="text" name="budgetmax" id="budgetmax" value="" placeholder="Budget max" />

	            <br><br>
	            
                <!--   <div data-role="fieldcontain">
	                <fieldset data-role="controlgroup">
	                    <input type="checkbox" name="rge" id="checkbox-1" class="custom" />
	                    <label for="checkbox-1">mention RGE – Reconnu Garant de l’environnement</label>
	                </fieldset>
	            </div> -->
	           
				<label for="typeBien" class="select"><strong>Choisissez une type de bien:</strong> </label>
				<select name="typeBien" id="typeBien" data-native-menu="false" >                                     	
                 	<option value="" >Tous...</option>                 	
                 	<option value="APPT" >Appartement</option><option value="MAIS" >Maison</option><option value="BAGR" >Terrain Agricole</option><option value="TEBA" >Terrain à Bâtir</option><option value="IMMR" >Immeuble</option><option value="GARA" >Garage</option><option value="PARK" >Parking</option><option value="FDCO" >Fond de Commerce</option><option value="LOCP" >Locaux professionnels</option><option value="BURE" >Bureaux</option><option value="PROV" >Bien Viticole</option><option value="DIVE" >Locaux divers</option> 
                </select>
                                    
                <br>
					
				<label for="nbPieces" class="select"><strong>Nombre de pièce : </strong></label>	
                <select name="nbPieces" id="nbPieces" class="select" data-inline="true">
					<option value="" >Tous...</option>
					<option value="1" >1</option>
					<option value="2" >2</option>
					<option value="3" >3</option>
					<option value="4" >4</option>
					<option value="5" >5</option>
					<option value="6" >6</option>
					<option value="7" >7 et plus</option>
                </select>
	            <br><br>
	            
	            <input type="submit" value="Validez" data-inline="true" />
				</fieldset>
         	</form>
        	
		</div>
	</div>
    </body>
</html>
